@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');
* {
  
  margin: 0;
  padding: 0;
}
body{
  font-family: Roboto;
  font-size:10px;
  line-height: 3.5em;
  weight:300;
}
.title{
  font-family: Roboto Condensed;
}
h1{
  font-size:9em;
  text-align:center;
  text-transform:uppercase;
    
}
h2{
  color: white;
  text-shadow: #020819 8px -20px 9px;
  font-size:5em;
  text-align:center;
  text-transform:uppercase;
  line-height:4em;}
h3{
  font-size:4.2em;
  text-align:center;
}
h4{
  font-size:1.5em;
  letter-spacing:0.4px;
  margin-bottom:15px;
}
h5{
  font-size:1.2em;
  }
.nav-bar{
  color: white;
  background:rgb(25,33,41);
  padding-top:14px;
  padding-bottom:14px;
  height:40px;
  
}
.nav-bar-item a{
  color: white;
  text-decoration:none;
  font-size:2em;
    list-style-type:none;
}
.header{
  position: relative;
  padding-top:50px;
  background-image:url( "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-background.jpg");
   background-position: 10% 35%;
   background-repeat: no-repeat;
   background-size: cover;
   height: 650px;
}
.quote{
  font-size:2.em;
  position:absolute;
  bottom:15vh;
  left:10%;
  
}
.dark-background{
  background:rgb(25,33,41);
  color: white;
  }
.text{
  font-size:2em;
  text-align:center;
  font-weight:100;
  margin-top:20px;
  margin-bottom:20px;
  }
.link-btn{
  width:150px;
  margin-top:40px;
  margin-right:auto;
  margin-bottom:0;
  margin-left:auto;
  padding-top:14px;
  padding-right:20px;
  padding-bottom:14px;
  padding-left:20px;
  border-width:2px;
  border-color:black;
  border-style:solid;
  border-opacity:0.2;
  display:block;
  background-color: rgb(67,163,230);
  color: white;
  font-family: Roboto Condensed;
  font-size: 2em;
  letter-spacing: 0,5px;
  text-align: center;
  text-decoration: none;
  
}
.service-box{
  border:2px solid #eee;
  border-radius:20px;
  box-sizing: border-box;
  box-shadow: 2px 2px 10px 0 #eee;
  margin-top: 50px;
  margin-right: 5%;
  margin-bottom: 0; 
  margin-left: 5%;
  padding: 20px;
  width:40%;
  font-size:1.7em;
  text-align: center;
}
.img{
  width:125px;
}
#team .section-text{
  width:60%;
  margin:10px auto;
  font-size:1.9em;
  text-align: center;
}
#team .member-name{
  text-align:center;
  display:block;
  font-size:1.5em;
  font-weight:700;
}
.footer{
  padding-left:100px;
  padding-right:100px;
  margin-bottom:25px;
  font-size:1.9em;
  text-align:center;
}
.address{
  margin-bottom:30px;
  font-style:normal;
  font-size: 0.8em;
  
}
.decoration{
  
  color:rgb(67,163,230);
  text-decoration:none;
}
.nav-bar-ul{
  width:1200px;
  margin: 0 auto;
}
.nav-bar-li{
  width: 33%;
  float: left;
  list-style-type:none;
  text-align: center;
}
.container{
  width:1200px;
  margin: 0 auto;
  padding: 75px 0;
}
#team hr{
  margin:20px auto 30px auto;
  width:40%;
}
.col{
  float:left;}
.col-3{
  width:30%;
}
.col-middle{
  margin-left:5%;
  margin-right:5%;
}
.clearfix{
  clear:both;
}
.map-frame{
  height:375px;
  float:right;
  width:60%;
}
.wom{
  list-style-type:none;
}
.shedule-table{
  
  margin-top:0;
  margin-right:auto;
  margin-bottom:40px;
  margin-left:auto;
  font-size:1.5em;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:10px;
  padding-right:10px;
}
.schedule-table th,
.schedule-table td {
  border-bottom: 1px solid #000;}
.slot-form-container {
  font-size: 1.5em;
  margin: 18px auto 0;
  text-align: center;
  width: 40%;}
.slot-form-container label {
  display: block;
  line-height: 15px;
  margin-bottom: 0;
}
.slot-form-container input,
.slot-form-container select {
  height: 20px;
  outline: none;
  padding: 3px;
  width: 100%;
}
.slot-form-container button {
  background: #fff;
  border: 1px solid #000;
  color: #000;
  margin-top: 15px;
  padding: 9px;}
