// Rover Object Goes Here
var rover ={ 
  direction:"N",
  x: "0",
  y: "0",
  travelLog:[[0,0]]
}
// ======================

// ======================
function turnLeft(rover){
  switch(rover.direction){
    case "N": 
    rover.direction = "W";
    break;
    case "W":
    rover.direction = "S";
    break;
    case "S":
    rover.direction = "E";
    break;
    case "E":
    rover.direction = "N";
    break;
  }
  console.log("turnLeft was called!");
}

function turnRight(rover){
  switch(rover.direction){
    case "N": 
    rover.direction = "E";
    break;
    case "E":
    rover.direction = "S";
    break;
    case "S":
    rover.direction = "W";
    break;
    case "W":
    rover.direction = "N";
    break;
  }
  console.log("turnRight was called!");
  }

function moveBack(rover){
  switch(rover.direction){
    case "N": 
    rover.y--;
    break;
    case "E":
    rover.x--;
    break;
    case "S":
    rover.y++;
    break;
    case "W":
    rover.x++;
    break;
  }
  rover.travelLog.push([rover.x,rover.y]);
  console.log("moveBack was called");
}

function moveForward(rover){
  switch(rover.direction){
    case "N": 
    rover.x++;
    break;
    case "E":
    rover.y++;
    break;
    case "S":
    rover.x--;
    break;
    case "W":
    rover.y--;
    break;
  }
  rover.travelLog.push([rover.x,rover.y]);
  console.log("moveForward was called");
}

function commands (string){
  for(var i=0; i <= string.length - 1; i++){
    if (string[i]==="f"){
      moveForward(rover);
    } else if (string[i]=== "b"){
      moveBack(rover);
    }else if (string[i]=== "r"){
      turnRight(rover);
    }else if (string[i]==="l"){
      turnLeft(rover);
    }else {
      console.log("Invalid command");
    }
  }
 console.log(rover.travelLog);
}
